{
  "name": "awesome-design-md-scripts",
  "version": "1.0.0",
  "description": "Scripts for Awesome Design.md",
  "scripts": {
    "generate-data": "node generate-data.js",
    "generate-screenshots": "node generate-screenshots.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "sharp": "^0.33.0"
  }
}
